<!DOCTYPE html>
<html>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-tap-highlight" content="no" />
<head lang="en">
    <meta charset="UTF-8">
    <title>Socket-logger test page</title>
    <style>
        body {
            background-color: #eb5183;
            transition: background-color .5s ease-in-out;
            overflow: hidden;
            -ms-overflow-style: none;
            touch-action: none;
        }

        .connected {
            background-color: greenyellow;
        }

        .touch {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            margin-left: -50px;
            background-color: #eb5183;
        }

    </style>
</head>

<body>
<script src="libs/zepto.js"></script>
<script src="libs/sockjs-0.3.4.js"></script>
<script src="libs/underscore.js"></script>
<script src="src/socket-logger.sockjs-client.js"></script>
<script src="src/basic-touch.client.js"></script>
<script>
    var app = function() {
        var $root = $(document);
        var $body = $(document.body);
        var $touch = $('<div class="touch"></div>');
        var isSupportPointerEvents = !!window.PointerEvent;
        var isSupportTouchEvent = !!window.TouchEvent;
        var socket = SocketLogger.getSocketClient('http://192.168.0.35:4004/ws', null, socketConnectHandler);
        window.log = socket.log;

        function socketConnectHandler(value) {
            $body.toggleClass('connected', value);
        }

        var events = isSupportPointerEvents?'pointerdown pointerup pointermove pointercancel':'touchstart touchend touchcancel touchmove mouseup mousedown mousemove';
        console.log(isSupportTouchEvent);

        $body.append($touch);
        $root.bind(events, function(e) {
            var touchX = Math.round(e.clientX || (e.touches&&e.touches.length?e.touches[0].clientX: 0));
            var touchY = Math.round(e.clientY || (e.touches&&e.touches.length?e.touches[0].clientY: 0));
            //$touch.css({left: touchX + 'px', top: touchY + 'px'});
            socket.log(e.type, touchX, touchY);
            //console.log(e.type , e);
        });

        var btm = new BasicTouch.Touch($root.get(0));


        btm.listenTypes('pan');

        $root.bind('panstart panmove panend', function(e) {
           console.log('Pan events ' ,  e.type);
            socket.log(e.type, JSON.stringify(e.diff));
            $touch.css({left: e.screenX + 'px', top: e.screenY + 'px'});

        });

    }();



</script>

</body>
</html>